## ExMAS
> Exact Matching of Attractive Shared rides (ExMAS) for system-wide strategic evaluations
> 
> Kucharski R., Cats O. ,_Transportation Research Part: B_, 2020

---
#### Bigger demand level

3000 trips in Delft (67 000 feasible shared rides, 9 000 000 theoreticallly possible trip pairs)

In [1]:
import os
cwd = os.getcwd()

In [2]:
os.chdir(os.path.join(cwd,'..'))
import ExMAS
import ExMAS_utils

In [3]:
from ExMAS_utils import inData as inData

### prepare

1. __load the default config__ (see more details in `ExMAS/notebooks/01 configuration.ipynb`)

In [4]:
params = ExMAS_utils.get_config('data/configs/default.json') # load the default 
params.nP = 3000
params.simTime = 4

2. __load the network__ (see more details in `ExMAS/notebooks/02 NetworkGraphs.ipynb`)

In [5]:
inData = ExMAS_utils.load_G(inData, params, stats=True)  # download the graph

3. __generate trip requests__ (see more details in `ExMAS/notebooks/02 NetworkGraphs.ipynb`)

In [6]:
inData = ExMAS_utils.generate_demand(inData, params)

### run

In [7]:
inData = ExMAS.main(inData, params)

03-07-20 12:24:17-INFO-Initializing pairwise trip shareability between 3000 and 3000 trips.
03-07-20 12:24:17-INFO-creating combinations
03-07-20 12:24:30-INFO-8997000	 nR*(nR-1)
03-07-20 12:26:15-INFO-Reduction of feasible pairs by 99.85%
03-07-20 12:26:15-INFO-Degree 2 	Completed
03-07-20 12:26:16-INFO-trips to extend at degree 2 : 36940
03-07-20 12:28:15-INFO-At degree 2 feasible extensions found out of 18703 searched
03-07-20 12:28:16-INFO-Degree 3 	Completed
03-07-20 12:28:16-INFO-trips to extend at degree 3 : 18703
03-07-20 12:30:06-INFO-At degree 3 feasible extensions found out of 7298 searched
03-07-20 12:30:06-INFO-Degree 4 	Completed
03-07-20 12:30:06-INFO-trips to extend at degree 4 : 7298
03-07-20 12:30:49-INFO-At degree 4 feasible extensions found out of 1139 searched
03-07-20 12:30:49-INFO-Degree 5 	Completed
03-07-20 12:30:49-INFO-trips to extend at degree 5 : 1139
03-07-20 12:30:53-INFO-At degree 5 feasible extensions found out of 100 searched
03-07-20 12:30:53-INFO-Degree 6 	Completed
03-07-20 12:30:53-INFO-trips to extend at degree 6 : 100
03-07-20 12:30:53-INFO-At degree 6 feasible extensions found out of 4 searched
03-07-20 12:30:53-INFO-Degree 7 	Completed
03-07-20 12:30:53-INFO-trips to extend at degree 7 : 4
03-07-20 12:30:53-INFO-At degree 7 feasible extensions found out of 0 searched
03-07-20 12:30:53-INFO-Degree 8 	Completed
03-07-20 12:30:53-INFO-Max degree reached 8
03-07-20 12:30:53-INFO-Trips still possible to extend at degree 8 : 0
03-07-20 12:31:56-INFO-Matching 3000 trips to 67184 rides in order to minimize u_veh
03-07-20 12:35:49-INFO-Problem solution: Optimal.
Total costs for single trips:        993,855
reduced by matching to:              669,823
03-07-20 12:35:51-INFO-Calculations  completed
03-07-20 12:35:51-INFO-DotMap(VehHourTrav=663463, VehHourTrav_ns=993855, PassHourTrav=1165849, PassHourTrav_ns=993855, PassUtility=14669.635875, PassUtility_ns=15420.5985, mean_lambda=0.3750183729281992, revenue_s=1043547.7499999999, revenue_ns=1490782.5, Fare_Discount=-0.3000000000000001, nR=3000, SINGLE=721, PAIRS=424, TRIPLES=271, QUADRIPLES=119, QUINTETS=26, PLUS5=2, shared_ratio=0.7596666666666667, fleet_size_nonshared=92.0, fleet_size_shared=60.0, lambda_shared=0.3750183729281992)

### results:
KPIs

In [8]:
KPIs = inData.sblts.res.to_frame()
KPIs['description']  = ExMAS_utils.KPIs_descriptions
KPIs.columns = ['KPI', 'description']
KPIs

,KPI,description
VehHourTrav,663463,total travel time of vehicles (with travellers...
VehHourTrav_ns,993855,as above yet in non-shared scenarion
PassHourTrav,1165849,total travel time of passengers
PassHourTrav_ns,993855,as above yet in non-shared scenarion
PassUtility,14669.6,total (dis)utility of passengers
PassUtility_ns,15420.6,as above yet in non-shared scenarion
mean_lambda,0.375018,mean vehicle cost reduction (lambda) over shar...
revenue_s,1.04355e+06,total fares paid by travellers sharing
revenue_ns,1.49078e+06,as above yet in non-shared scenarion
Fare_Discount,-0.3,relative revenue reduction
nR,3000,number of trips
SINGLE,721,number of single rides in the solution
PAIRS,424,2nd degree rides in the solution
TRIPLES,271,3rd degree rides in the solution
QUADRIPLES,119,4th degree rides in the solution
QUINTETS,26,5th degree rides in the solution
PLUS5,2,rides of degree greater than 5 in the solution
shared_ratio,0.759667,what portion of rides were shared
fleet_size_nonshared,92,proxy for the fleet size (lower bound)
fleet_size_shared,60,as above yet in non-shared scenarion
lambda_shared,0.375018,maximal discount to be offered while profitable
_typ,"DotMap(_typ=DotMap(), __next__=DotMap())",sys
dtype,"DotMap(_typ=DotMap(), __next__=DotMap())",sys

 all feasible rides

In [9]:
inData.sblts.rides.sample(5)

,indexes,u_pax,u_veh,kind,u_paxes,times,indexes_orig,indexes_dest,degree,index,lambda_r,PassHourTrav_ns,row,selected
64654,"[773, 813, 826, 819]",29.415050,1017,42,"[10.759, 4.6235, 8.7913, 5.241249999999999]","[3961.0, 108, 101, 138, 118, 270, 227, 55]","[773, 813, 826, 819]","[813, 819, 773, 826]",NaN,64654,0.481122,1960,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",0
2175,[2175],7.006000,452,1,[7.006],"[10439, 452]",[2175],[2175],1.0,2175,0.300000,452,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",0
56884,"[73, 96, 109]",22.151325,1060,30,"[9.546425, 4.303425, 8.301475]","[302.5, 153, 131, 196, 425, 155]","[73, 96, 109]","[96, 73, 109]",NaN,56884,0.284750,1482,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",0
32021,"[1658, 1665]",19.014800,967,21,"[10.060575, 8.954225]","[8025.5, 90, 686, 176]","[1658, 1665]","[1665, 1658]",2.0,32021,0.284234,1351,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",0
56436,"[72, 80, 109]",24.746400,1073,30,"[9.21375, 7.602, 7.93065]","[281.0, 138, 201, 458, 107, 169]","[72, 80, 109]","[80, 72, 109]",NaN,56436,0.363582,1686,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",0

selected rides in the solution

In [10]:
inData.sblts.schedule.sample(5)

,indexes,u_pax,u_veh,kind,u_paxes,times,indexes_orig,indexes_dest,degree,index,lambda_r,PassHourTrav_ns,row,selected
26378,"[2632, 2696]",14.14945,770,20,"[5.328575, 8.820875]","[12653.5, 51, 350, 354]","[2632, 2696]","[2632, 2696]",2,26378,0.186047,946,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",1
2831,[2831],1.41650,91,1,[1.4165],"[13543, 91]",[2831],[2831],1,2831,0.300000,91,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",1
2386,[2386],2.34050,151,1,[2.3405],"[11334, 151]",[2386],[2386],1,2386,0.300000,151,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",1
1410,[1410],4.29500,277,1,[4.295],"[6847, 277]",[1410],[1410],1,1410,0.300000,277,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",1
1630,[1630],1.64600,106,1,[1.646],"[7906, 106]",[1630],[1630],1,1630,0.300000,106,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",1

trips with parameters of the shared ride

In [11]:
inData.sblts.requests.sample(5)

,index,origin,destination,treq,tdep,ttrav,tarr,tdrop,dist,pax_id,VoT,delta,u,u_PT,ride_id,ttrav_sh,u_sh,kind,position
725,140,44782444,44772086,3640,NaN,92,2020-07-03 14:13:04,NaN,741,140,0.0035,52.054945,1.4335,999999,725,92,1.433500,1,0
2205,743,527060635,44858073,10572,NaN,351,2020-07-03 16:43:07,NaN,2812,743,0.0035,197.109890,5.4465,999999,11079,351,4.740750,20,1
152,1994,635472691,44772600,749,NaN,356,2020-07-03 14:00:02,NaN,2850,1994,0.0035,199.714286,5.5210,999999,50974,354,5.297075,30,2
1429,2827,44845271,44888094,6960,NaN,256,2020-07-03 15:30:16,NaN,2053,2827,0.0035,143.967033,3.9755,999999,12012,298,3.802750,20,0
792,1838,1957359051,44810823,3992,NaN,499,2020-07-03 15:13:14,NaN,3999,1838,0.0035,280.351648,7.7450,999999,59062,607,7.354375,40,1

---
(c) Rafał Kucharski, Delft, 2020